<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Popodoudi/Documents/Visual Studio 2015/Projects/premierjeu-BelgardeJasmin/ExercicesJeux/Exercices01/Content/Load.spritefont</SourceFile>
  <SourceTime>2016-11-15T10:41:27.5086207-05:00</SourceTime>
  <DestFile>C:/Users/Popodoudi/Documents/Visual Studio 2015/Projects/premierjeu-BelgardeJasmin/ExercicesJeux/Exercices01/Content/bin/Windows/Load.xnb</DestFile>
  <DestTime>2016-11-15T10:41:31.9724316-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>