<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Popodoudi/Documents/Visual Studio 2015/Projects/premierjeu-BelgardeJasmin/ExercicesJeux/Exercices01/Content/sf_hennissement_01.mp3</SourceFile>
  <SourceTime>2016-11-16T15:37:23.5578517-05:00</SourceTime>
  <DestFile>C:/Users/Popodoudi/Documents/Visual Studio 2015/Projects/premierjeu-BelgardeJasmin/ExercicesJeux/Exercices01/Content/bin/Windows/sf_hennissement_01.xnb</DestFile>
  <DestTime>2016-11-16T15:38:07.3733754-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>